TO:
index kikérése felvi.hu-ra feltöltésre (júl 9-ig) (bescannelve)
	Zsíros timi:(jún 8)
		index kikérése a mérnöktanári jelentkezéshez, és ott le is adni (kikérve)
		Kreditelismerés kérelem (elektr. kitöltve, nyomtatott)

Szakdogások: (máj 15)e
PREZENTÁCIÓ
Feladatkiírás kikérése (a beköttetendő) (kikérve)
beadni nekik: 
	a, szakdolgozat eredeti feladatkiírással, bőrkötésben
		CD: név, 2015, mobil. Filccel, végére ragasztani tokban
	b, másolat: előlap, feladatkiírás, konzultációs naplók (aláírással)
	   eredeti: hallgatói nyilatkozat, aláírással
	   plágiumell nyilatkozat nyomtat, amit én kapok mailen

fedlap, felkiir, nyilatkoz, konz naplok

